{
  "name": "MyTelegramBot",
  "description": "Bot Anti-Broadcast Telegram",
  "repository": "https://github.com/your-username/your-repository",
  "keywords": ["telegram", "bot", "heroku"],
  "scripts": {
    "start": "python bot.py"
  },
  "env": {
    "BOT_TOKEN": {
      "description": "Token bot dari BotFather",
      "required": true
    },
    "CHAT_ID": {
      "description": "ID grup di Telegram",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
